{
  "name": "job-notifier",
  "version": "1.0.0",
  "description": "An application to monitor job postings on glassdoor",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js --ignore 'Data.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmd-web-rtc/job-notifier.git"
  },
  "author": "Dhiraj Jain, Minal Vaity, Noor Fathima, Rahul Jagadale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmd-web-rtc/job-notifier/issues"
  },
  "homepage": "https://github.com/itmd-web-rtc/job-notifier#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
